RentACar/Domain/Views/Windows/InsertWindow.xaml

<Window x:Class="RentACar.Domain.Views.Windows.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.Domain.Views.Windows"
        mc:Ignorable="d"
        Title="InsertWindow" Height="425" Width="400">
    <Grid Background="White">
        <StackPanel Name="insertStackPanel" VerticalAlignment="Center">
            <StackPanel >
                <Label FontWeight="Black" HorizontalContentAlignment="Center" Foreground="Red">Data Insert Forum</Label>
            </StackPanel>
            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Brand</Label>
                <TextBox 
                    Text="{Binding Car.Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="200" Margin="100,10,10,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Mileage</Label>
                <TextBox  Text="{Binding Car.Mileage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="88,10,0,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Year</Label>
                <TextBox  Text="{Binding Car.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="108,10,0,10"></TextBox>

            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Type</Label>
                <TextBox Text="{Binding Car.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="105,10,0,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Color</Label>
                <TextBox  Text="{Binding Car.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="101,10,0,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Fuel Type</Label>
                <TextBox  Text="{Binding Car.FuelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="80,10,0,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Rent Price 1 Day</Label>
                <TextBox Text="{Binding Car.RentPriceOneDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="45,10,0,10"></TextBox>
            </StackPanel>

            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Rent Price 3 Days</Label>
                <TextBox Text="{Binding Car.RentPriceThreeDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="40,10,0,10"></TextBox>
            </StackPanel>


            <StackPanel Background="White"
                    Orientation="Horizontal">
                <Label Margin="0,5,0,0">Rent Price 7 Days</Label>
                <TextBox Text="{Binding Car.RentPriceOneWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="200" Margin="40,10,0,10"></TextBox>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
