RentACar/Domain/Views/Windows/ShowCarDetailsWindow.xaml

<Window x:Class="RentACar.Domain.Views.Windows.ShowCarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.Domain.Views.Windows"
        mc:Ignorable="d"
        Title="ShowCarDetailsWindow" Height="600" Width="800">
    <Grid Background="White">

        <Border BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,20,0,0" Padding="45,0,45,0">
            <StackPanel>
                <Label Content="Cars Detailed Info" FontFamily="Edwardian Script ITC" FontSize="55"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

                </Label>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">ID:</TextBlock>
                <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding Car.Id}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Brand:</TextBlock>
                <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding Car.Brand}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Is New?:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.IsNew}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Mileage:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.Mileage}"></TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="25" FontWeight="Bold">m</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Type:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.Type}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Year:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.Year}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Color:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.Color}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Fuel Type:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.FuelType}"></TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Rent Price 1 Day:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.RentPriceOneDay}"></TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="25" FontWeight="Bold">$</TextBlock>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Rent Price 3 Days:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.RentPriceThreeDays}"></TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="25" FontWeight="Bold">$</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock FontSize="25" FontWeight="Bold">Rent Price 7 Days:</TextBlock>
                <TextBlock Margin="4,0,0,0" FontSize="25" FontWeight="Bold" Text="{Binding Car.RentPriceOneWeek}"></TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="25" FontWeight="Bold">$</TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Rent a Car" FontFamily="Edwardian Script ITC" FontSize="35"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

            </Label>
        </StackPanel>
    </Grid>
</Window>
