RentACar/Domain/Views/Windows/UserOrderWindow.xaml

<Window x:Class="RentACar.Domain.Views.Windows.UserOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.Domain.Views.Windows"
        mc:Ignorable="d"
        Title="UserOrderWindow" Height="450" Width="800">
    <Grid>

        <StackPanel VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,20,0,0" Padding="45,0,45,0">
                <StackPanel>
                    <Label Content="Order Car Window" FontFamily="Edwardian Script ITC" FontSize="55"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

                    </Label>
                </StackPanel>
            </Border>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="20">Email</Label>
                <TextBox Margin="50,5,5,5" Width="220" FontSize="16" Text="{Binding Email}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Margin="5" FontSize="20">Day Count</Label>
                <TextBox Margin="5" Width="50" FontSize="20" TextAlignment="Center" Text="{Binding DayCount}"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Label Margin="5" FontSize="20" FontWeight="Bold">Sum Price:</Label>
                <Label Margin="5" FontSize="20" FontWeight="Bold" Content="{Binding TotalPrice}"></Label>
                <Label Margin="5" FontSize="20" FontWeight="Bold">$</Label>
            </StackPanel>

        
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button FontSize="35" Background="OrangeRed" Foreground="White"
                    FontWeight="Bold" Command="{Binding ConfirmCommand}">
                Confirm Order
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5">
                            
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
