RentACar/Domain/Views/Windows/ValidationWindow.xaml

<Window x:Class="RentACar.Domain.Views.Windows.ValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentACar.Domain.Views.Windows"
        mc:Ignorable="d"
        Title="ValidationWindow" Height="250" Width="410">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Margin="0,0,0,20" FontSize="55" Foreground="OrangeRed"
                       FontFamily="Edwardian Script ITC" FontWeight="Bold">Validate Window</TextBlock>
            <Label Margin="0,0,0,10" HorizontalContentAlignment="Center"
                   FontSize="14" FontWeight="DemiBold">Please enter code below</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="40" Width="50" TextAlignment="Center" FontSize="30" MaxLength="1"
                         Text="{Binding First}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Margin="10,0,0,0" Height="40" Width="50" TextAlignment="Center" FontSize="30"
                         MaxLength="1" Text="{Binding Second}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Margin="10,0,0,0" Height="40" Width="50" TextAlignment="Center" FontSize="30"
                         MaxLength="1" Text="{Binding Third}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Margin="10,0,0,0" Height="40" Width="50" TextAlignment="Center" FontSize="30"
                         MaxLength="1" Text="{Binding Fourth}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Margin="10,0,0,0" Height="40" Width="50" TextAlignment="Center" FontSize="30"
                          MaxLength="1" Text="{Binding Fifth}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Margin="10,0,0,0" Height="40" Width="50" TextAlignment="Center" FontSize="30"
                          MaxLength="1" Text="{Binding Sixth}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
