RentACar/Domain/Views/UserControls/AdminShowRentsUC.xaml

<UserControl x:Class="RentACar.Domain.Views.UserControls.AdminShowRentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.Domain.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Command="{Binding BackCommand}">
                <Image Width="45" Source="/Images/leftarrow.png"></Image>
            </Button>
        </StackPanel>
        <ListBox Height="350"  ItemsSource="{Binding Rents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="100" Width="300" Source="/Images/camaroWhite.jpg" Stretch="Fill" 
                           Margin="0,0,25,0"></Image>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" FontSize="14" FontWeight="Bold">Car Id:</TextBlock>
                                <TextBlock  FontSize="14" Text="{Binding Car.Id}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" FontSize="14" FontWeight="Bold">Car Brand:</TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Car.Brand}" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" FontSize="14" FontWeight="Bold">Start Date:</TextBlock>
                                <TextBlock FontSize="14"  Text="{Binding RentStartDate}" ></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,0,0,0" FontSize="14" FontWeight="Bold">End Date:</TextBlock>
                                <TextBlock FontSize="14"  Text="{Binding RentEndDate}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Rent a Car" FontFamily="Edwardian Script ITC" FontSize="35"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

            </Label>
        </StackPanel>
    </Grid>
</UserControl>
