RentACar/Domain/Views/UserControls/AdminShowCarsUC.xaml

<UserControl x:Class="RentACar.Domain.Views.UserControls.AdminShowCarsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.Domain.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Command="{Binding BackCommand}">
                <Image Width="45" Source="/Images/leftarrow.png"></Image>
            </Button>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,45,0,0" Padding="45,0,45,0">
            <StackPanel>
                <Label Content="Cars View Menu" FontFamily="Edwardian Script ITC" FontSize="55"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

                </Label>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2,3,2,2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,85,0,0">
            <StackPanel >
                <ListView  Height="250"
                ItemsSource="{Binding AllCars}" SelectedItem="{Binding SelectedCar}"
                Padding="10" Background="White" BorderBrush="Black" BorderThickness="5,0,5,5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCarCommand}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Id}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Car Brand" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Brand}" ></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Year" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock FontSize="18" Text="{Binding Year}" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Rent a Car" FontFamily="Edwardian Script ITC" FontSize="35"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

            </Label>
        </StackPanel>
    </Grid>
</UserControl>
