RentACar/Domain/Views/UserControls/AdminUpdateCarsUC.xaml

<UserControl x:Class="RentACar.Domain.Views.UserControls.AdminUpdateCarsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.Domain.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Command="{Binding BackCommand}">
                <Image Width="45" Source="/Images/leftarrow.png"></Image>
            </Button>
        </StackPanel>


        <Border BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,45,0,0" Padding="45,0,45,0">
            <StackPanel>
                <Label Content="Car Modifier" FontFamily="Edwardian Script ITC" FontSize="55"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

                </Label>
            </StackPanel>
        </Border>
        <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,60,0,0">

            <Button Margin="10" Padding="35,5,35,5" FontSize="30" Background="Orange"
                    Foreground="White" FontWeight="DemiBold" Command="{Binding UpdateCommand}" >
                Update Car
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="10" Padding="35,5,35,5" FontSize="30" Background="Green"
                    Foreground="White" FontWeight="DemiBold" Command="{Binding AddCommand}">
               Add Car
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="10" Padding="35,5,35,5" FontSize="30" Background="Red" 
                    Foreground="White" FontWeight="DemiBold" Command="{Binding DeleteCommand}">
                Delete Car
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Rent a Car" FontFamily="Edwardian Script ITC" FontSize="35"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

            </Label>
        </StackPanel>
    </Grid>
</UserControl>
