RentACar/Domain/Views/UserControls/UserRentStatusUC.xaml

<UserControl x:Class="RentACar.Domain.Views.UserControls.UserRentStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.Domain.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Command="{Binding BackCommand}">
                <Image Width="45" Source="/Images/leftarrow.png"></Image>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2"  VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,20,0,0" Padding="45,0,45,0">
            <StackPanel>
                <Label Content="Rent Status Window" FontFamily="Edwardian Script ITC" FontSize="55"
                      Foreground="OrangeRed" FontWeight="ExtraBlack" >

                </Label>
            </StackPanel>
        </Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="25" FontWeight="DemiBold">Enter Rent Key</Label>
                <TextBox Margin="5" Width="250" FontSize="25" FontWeight="DemiBold" MaxLength="20"
                         Text="{Binding RentKey}"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" 
                   >
            <Button Padding="20,5,20,5" FontSize="35" Background="OrangeRed"
                    Foreground="White" FontWeight="Bold" Command="{Binding ShowStatusCommand}" >Show
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
