RentACar/Domain/Views/UserControls/UserShowCarUC.xaml

<UserControl x:Class="RentACar.Domain.Views.UserControls.UserShowCarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentACar.Domain.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Background="Black" Margin="10">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5">

                    </Setter>
                </Style>
            </Label.Resources>
            <Image Source="/Images/camaroWhite.jpg" Stretch="Fill">
            </Image>
        </Label>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Label FontSize="18" FontWeight="Bold" Content="{Binding Car.Brand}"></Label>
                <Label FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18">
                    (
                </Label>
                <Label FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18" Content="{Binding Car.Year}">
                    
                </Label>
                <Label FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18">
                    )
                </Label>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label FontWeight="DemiBold" HorizontalContentAlignment="Center">
                                1-2 Days
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Background="AliceBlue" Orientation="Horizontal">
                            <Label Margin="10,0,0,0" FontWeight="DemiBold" HorizontalContentAlignment="Center" 
                                   Content="{Binding Car.RentPriceOneDay}">
                                
                            </Label>
                            <Label FontWeight="DemiBold" HorizontalContentAlignment="Center">
                                $
                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label FontWeight="DemiBold"  HorizontalContentAlignment="Center">
                                3-5 Days
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Background="AliceBlue" Orientation="Horizontal">
                            <Label Margin="10,0,0,0" FontWeight="DemiBold" HorizontalContentAlignment="Center" Content="{Binding Car.RentPriceThreeDays}">
                                
                            </Label>
                            <Label FontWeight="DemiBold" HorizontalContentAlignment="Center">
                                $
                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>


                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label FontWeight="DemiBold"  HorizontalContentAlignment="Center">
                                6-7 Days
                            </Label>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Background="AliceBlue" Orientation="Horizontal">
                            <Label Margin="10,0,0,0" FontWeight="DemiBold" HorizontalContentAlignment="Center"
                                   Content="{Binding Car.RentPriceOneWeek}">
                              
                            </Label>
                            <Label FontWeight="DemiBold" HorizontalContentAlignment="Center">
                                $
                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Order" Padding="50,5,50,5" FontSize="25" Background="Green"
                    Foreground="AliceBlue" FontWeight="Bold" Command="{Binding OrderCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">
                            
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="0,10,0,0" Content="Detailed Info" Padding="50,5,50,5" FontSize="25" Background="Orange"
                    Foreground="AliceBlue" FontWeight="Bold" Command="{Binding DetailCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10">

                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
